<!DOCTYPE html>
<html>
<head>
	<title>Vishal Patil</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	 <link rel="shortcut icon" href="img/favicon.ico"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- google Fonts -->

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">

</head>
<body>

    
                                          <!-- Navigation Menu -->
 <nav>
    <div class="logo">
        <img src="img/logo.png" alt="Logo Image">
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">       
        <li><a href="#"><span style="color:#49bca7;">01.</span>About</a></li>        
        <li><a href="#"><span style="color:#49bca7;">02.</span>Services</a></li>         
        <li><a href="#"><span style="color:#49bca7;">03.</span>Blog</a></li>     
        <li><a href="#"><span style="color:#49bca7;">04.</span>Contact Us</a></li>       
        <li><button class="login-button" href="#" disabled>Resume</button></li>
    
    </ul>
</nav>


                                              <!-- Side Icon Bar -->

<div class="icon-bar" >
  <a href="https://www.facebook.com/profile.php?id=100022926343850" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://github.com/Vishal-patil-web" class="twitter"><i class="fa fa-github"></i></a> 
  <a href="https://www.linkedin.com/in/vishal-patil-web/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://codepen.io/vishal2801" class="codepen"><i class="fa fa-codepen"></i></a> 
  <a href="https://www.instagram.com/___vishal.patil___/" class="instagram"><i class="fa fa-instagram"></i></a>
  <div class="vl"></div>
</div>



    <div class="full-height">
        <div class="for-small-screens">
            <h2 class="h2-top"  data-aos="zoom-out-up">Hi, my name is </h2>
            <h1 class="h1-top" data-aos="fade-right">Vishal patil<span style="color: #49bca7;">.</span></h1>
           <div class="container">
    <div class="typing-container">
        <h1 style="color: #8892b0;">I&nbsp;<span typing-speed="70" typing-delay="1300" words="build things for the web.,am a Web developer.,am a student.,am a UX/UI developer."></span> </h1>
    </div>
</div>
           
            <p class="p-top">I'm a web developer based in India, specializing in <br>	 building (and occasionally designing) exceptional websites, <br> applications, and everything in between.</p>
             
            <button class="button button5" >Get In Touch</button> 
            
            </div>
    </div>


                                          <!-- Custom Cursor -->
 <div id="cursor">
  <div class="cursor__circle"></div>
</div>

       

<div class="intro">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  </div>
  <div class="slider"></div>




                                            <!-- About Section -->

<div class="row">
  <div class="column1" >
    <h3 class="h3-about" ><span style="color:#49bca7;font-family: 'Allerta', sans-serif;">01.</span> About Me </h3>
    <p class="p-about">Hey! I'm vishal. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel metus pharetra, efficitur tellus nec, placerat nisl. Nullam maximus risus vel sapien bibendum, a convallis sem porta. Aliquam nec convallis purus, id facilisis eros. Curabitur semper libero non interdum tempus. Duis a semper massa, iaculis fringilla nisi. <br><br>Curabitur aliquet nisi eu tellus lobortis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius urna et risus aliquet fringilla. Aliquam nec lorem tempor dolor tincidunt hendrerit eu et purus.</p>
    <p class="p-lan" style="color: #8892b0;">Here are few technologies I've been recently working: </p>
    <p class="lan"><i class="arrow right"></i> HTML</p>
    <p class="lan"><i class="arrow right"></i> CSS</p>
    <p class="lan-r"><i class="arrow right"></i> Javascript</p>
     <p class="lan-ra"><i class="arrow right"></i> WordPress</p></div>
  <div class="column2">
  <img class="img-home" src="img/about-img.jpg" alt="photo of me" width="300" height="auto">
  </div>
</div>





                                           <!-- Services Section -->


                                        
<h5 class="h3-services"><span style="color: #49bca7;">02.</span>Services</h5>
<div class="service">
    <div class="row">
      <div class="columna1" style="background-color:#09162a;">
        <h4 class="h4-service">Web Development</h4>
        <p class="p-service">Your business is unique, and your website should be too! We work with latest web development languages and frameworks. We work with you to craft a web experience that stands out and truly reflects the quality of your services, and products and instantly builds credibility with your potential customers, investors or employees.</p>
      </div>
      <div class="columna1" style="background-color:#09162a;">
        <h4 class="h4-service">UI/UX Design</h4>
        <p class="p-service">An efficient user interface & user experience (UI/UX) covers the gap between the human brain and the digital product you offer. Based on the behavioral patterns and in compliance with the Human Interface Guidelines we create delightful user experience simple, intuitive and efficient.</p>
      </div>
      <div class="columna1" style="background-color:#09162a;">
        <h4 class="h4-service">Content Management Systems</h4>
        <p class="p-service">We provide Content Management System or CMS which allows website administrators to easily manage content on a website without any technical knowledge. A CMS will provide the ability to control the full content publications life cycle from creation, editing moderating, publishing, archiving and deleting.</p>
      </div>
    </div>
    </div>

                                          <!-- Contact Section -->

                                          
<br>
<h5 class="h5-4"><span style="font-family: 'Allerta', sans-serif;">04.</span> What's Next?</h5>
<div style="text-align: center;">
<h2 class="h2-4">Get In Touch</h2>
<p class="p-4">I'm looking for any new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I'll try my best to get back to you!</p>
<button class="button button2">Say Hii</button>
</div>



                                                <!-- Footer -->
      <div class="footer">
<p class="footer-p">Designed and Built by Vishal Patil.</p>
<p class="footer-p">Ⓒ Copyright 2021.</p>
</div>
  




















  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
  integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
  crossorigin="anonymous"
></script>

<script type="text/javascript">
    const tl = gsap.timeline({ defaults: { ease: "power1.out" } });

tl.to(".text", { y: "0%", duration: 1, stagger: 0.25 });
tl.to(".slider", { y: "-100%", duration: 1.5, delay: 0.5 });
tl.to(".intro", { y: "-100%", duration: 1 }, "-=1");
tl.fromTo("nav", { opacity: 0 }, { opacity: 1, duration: 1 });
tl.fromTo(".big-text", { opacity: 0 }, { opacity: 1, duration: 1 }, "-=1");
</script>





<script>
     
                                                  // Custom cursor Pointer. //

  const cursor = document.querySelector('#cursor');
  const cursorCircle = cursor.querySelector('.cursor__circle');

  const mouse = { x: -100, y: -100 }; 
  const pos = { x: 0, y: 0 }; 
  const speed = 0.1; 

  const updateCoordinates = e => {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  }

  window.addEventListener('mousemove', updateCoordinates);


  function getAngle(diffX, diffY) {
    return Math.atan2(diffY, diffX) * 180 / Math.PI;
  }

  function getSqueeze(diffX, diffY) {
    const distance = Math.sqrt(
      Math.pow(diffX, 2) + Math.pow(diffY, 2)
    );
    const maxSqueeze = 0.15;
    const accelerator = 1500;
    return Math.min(distance / accelerator, maxSqueeze);
  }


  const updateCursor = () => {
    const diffX = Math.round(mouse.x - pos.x);
    const diffY = Math.round(mouse.y - pos.y);
    
    pos.x += diffX * speed;
    pos.y += diffY * speed;
    
    const angle = getAngle(diffX, diffY);
    const squeeze = getSqueeze(diffX, diffY);
    
    const scale = 'scale(' + (1 + squeeze) + ', ' + (1 - squeeze) +')';
    const rotate = 'rotate(' + angle +'deg)';
    const translate = 'translate3d(' + pos.x + 'px ,' + pos.y + 'px, 0)';

    cursor.style.transform = translate;
    cursorCircle.style.transform = rotate + scale;
  };

  function loop() {
    updateCursor();
    requestAnimationFrame(loop);
  }

  requestAnimationFrame(loop);



  const cursorModifiers = document.querySelectorAll('[cursor-class]');

  cursorModifiers.forEach(curosrModifier => {
    curosrModifier.addEventListener('mouseenter', function() {
      const className = this.getAttribute('cursor-class');
      cursor.classList.add(className);
    });
    
    curosrModifier.addEventListener('mouseleave', function() {
      const className = this.getAttribute('cursor-class');
      cursor.classList.remove(className);
    });
  });





</script>









<script src="js.scripts/main.js"></script>
<script>
                                              // Auto Typing //

var wordsToType = document.querySelector("span[words]").getAttribute("words").split(','), 
            typer =  document.querySelector("span[words]"), 
            typingSpeed = (parseInt(typer.getAttribute('typing-speed')) || 70), 
            typingDelay = (parseInt(typer.getAttribute('typing-delay')) || 700);
    
var currentWordIndex = 0, currentCharacterIndex = 0; 

function type(){

    var wordToType = wordsToType[currentWordIndex%wordsToType.length];

    if(currentCharacterIndex < wordToType.length){
        typer.innerHTML += wordToType[currentCharacterIndex++];
        setTimeout(type, typingSpeed);
    }else{

        setTimeout(erase, typingDelay);
    }

}
function erase(){
    var wordToType = wordsToType[currentWordIndex%wordsToType.length]; 
    if(currentCharacterIndex >0){
        typer.innerHTML = wordToType.substr(0, --currentCharacterIndex -1);
        setTimeout(erase, typingSpeed);
    }else{

        currentWordIndex++; 
        setTimeout(type, typingDelay);
    }

}

window.onload = function(){
    type(); 
}



</script>

<script>
    // Ham Burger Menu //

const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener('click', ()=>{
//Animate Links
navLinks.classList.toggle("open");
links.forEach(link => {
link.classList.toggle("fade");
});

//Hamburger Animation
hamburger.classList.toggle("toggle");
});                                </script>
</body>
</html>
